# GourmetClient

./: GourmetClient.sln  README.md
src/GourmetClient/: App.xaml  App.xaml.cs  DownloadUpdateWindow.xaml  DownloadUpdateWindow.xaml.cs  ExceptionNotificationDetailWindow.xaml  ExceptionNotificationDetailWindow.xaml.cs  ExecuteUpdateWindow.xaml  ExecuteUpdateWindow.xaml.cs  GourmetClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  ReleaseNotesWindow.xaml  ReleaseNotesWindow.xaml.cs  changelog.txt
src/GourmetClient/Behaviors/: AsyncDelegateCommand.cs  AsyncDelegateCommand{T}.cs  BoolConverterBase.cs  BoolInvertConverter.cs  BoolToVisibilityConverter.cs  CultureAwareBinding.cs  DelegateCommand.cs  ExceptionContentTemplateSelector.cs  IsTextTrimmedBehavior.cs  NotificationButtonTemplateSelector.cs
src/GourmetClient/Model/: BillingPosition.cs  BillingPositionType.cs  GourmetCache.cs  GourmetMenu.cs  GourmetMenuDay.cs  GourmetMenuMeal.cs  GourmetUserData.cs  OrderedGourmetMenu.cs  OrderedGourmetMenuDay.cs  OrderedGourmetMenuMeal.cs
src/GourmetClient/Network/: BillingCacheService.cs  GourmetCacheService.cs  GourmetParseException.cs  GourmetRequestException.cs  GourmetWebClient.cs  LoginHandle.cs  VentopayWebClient.cs  WebClientBase.cs
src/GourmetClient/Notifications/: ExceptionNotification.cs  Notification.cs  NotificationService.cs  NotificationType.cs  UpdateNotification.cs
src/GourmetClient/Properties/: launchSettings.json
src/GourmetClient/Resources/: UpdatePackageSignaturePublicKey.xml
src/GourmetClient/Serialization/: SerializableGourmetCache.cs  SerializableGourmetMenu.cs  SerializableGourmetMenuDay.cs  SerializableGourmetMenuMeal.cs  SerializableGourmetSettings.cs  SerializableGourmetUserData.cs  SerializableOrderedGourmetMenu.cs  SerializableOrderedGourmetMenuDay.cs  SerializableOrderedGourmetMenuMeal.cs  SerializableReleaseDescription.cs  SerializableReleaseListQueryResult.cs  SerializableUpdateSettings.cs  SerializableUserSettings.cs  SerializableWindowSettings.cs
src/GourmetClient/Settings/: GourmetSettings.cs  GourmetSettingsService.cs  UpdateSettings.cs  UserSettings.cs  WindowSettings.cs
src/GourmetClient/Update/: GourmetUpdateException.cs  ReleaseDescription.cs  ReleaseListQueryResult.cs  UpdateService.cs  UpdateStepState.cs
src/GourmetClient/Utils/: DateTimeHelper.cs  EncryptionHelper.cs  ExtensionMethods.cs  HttpClientHelper.cs  HttpClientResult.cs  InstanceProvider.cs  ObservableObject.cs  SecureStringExtensions.cs
src/GourmetClient/ViewModels/: AboutViewModel.cs  BillingViewModel.cs  DownloadUpdateViewModel.cs  ExceptionNotificationDetailViewModel.cs  ExecuteUpdateViewModel.cs  GourmetMenuDayViewModel.cs  GourmetMenuMealState.cs  GourmetMenuMealViewModel.cs  GourmetMenuViewModel.cs  GroupedBillingPositionsViewModel.cs  MealOrderViewModel.cs  NotificationsViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/GourmetClient/Views/: AboutView.xaml  AboutView.xaml.cs  BillingView.xaml  BillingView.xaml.cs  DownloadUpdateView.xaml  DownloadUpdateView.xaml.cs  ExceptionNotificationDetailView.xaml  ExceptionNotificationDetailView.xaml.cs  ExecuteUpdateView.xaml  ExecuteUpdateView.xaml.cs  InitializableView.cs  LoadingSpinner.xaml  LoadingSpinner.xaml.cs  MealOrderView.xaml  MealOrderView.xaml.cs  NotificationsView.xaml  NotificationsView.xaml.cs  ReleaseNotesView.xaml  ReleaseNotesView.xaml.cs  SettingsView.xaml  (+3 more)
(+3 files in other folders)
